In [32]:
import sqlite3
# Conect to the database or create it if it doesn't exist
conn = sqlite3.connect('example-01.db')
# Create a cursor object to execute SQL commands
c = conn.cursor()
# Create table with specified columns
c.execute('''CREATE TABLE tbl_email_address
             (ID INTEGER PRIMARY KEY, email TEXT)''')
# Insert data into the table
c.execute("INSERT INTO tbl_email_address VALUES (1, 'example1@email.com')")
c.execute("INSERT INTO tbl_email_address VALUES (2, 'example2@email.com')")
# Insert multiple records at once
data = [(3, 'example3@email.com'), (4, 'example4@email.com')]
c.executemany("INSERT INTO tbl_email_address VALUES (?,?)", data)
# Save changes to the database
conn.commit()
# Query data from the table
c.execute("SELECT * FROM tbl_email_address")
print(c.fetchall())
# Close the conection to the database
conn.close()

[(1, 'example1@email.com'), (2, 'example2@email.com'), (3, 'example3@email.com'), (4, 'example4@email.com')]

In [33]:
import sqlite3
import pandas as pd
# Conect to the database
conn = sqlite3.connect('example-01.db')
# Read the table into a DataFrame
df = pd.read_sql_query("SELECT * FROM tbl_email_address", conn)
# Close the connection to the database
conn.close()
# Display the contents of the DataFrame
df

   ID               email
0   1  example1@email.com
1   2  example2@email.com
2   3  example3@email.com
3   4  example4@email.com

In [34]:
import sqlite3
# Conect to the database or create it if it doesn't exist
conn = sqlite3.connect('example-01.db')
# Create a cursor object to execute SQL commands
c = conn.cursor()
# Create table with specified columns
c.execute('''CREATE TABLE tbl_sentences
             (ID INTEGER PRIMARY KEY, date DATE, email_id INTEGER, "from" INTEGER, "to" INTEGER, sentence TEXT,
             propn INTEGER, verb INTEGER, adjective INTEGER, noun INTEGER, jaccard_similarity FLOAT, cosine_similarity FLOAT, 
             levenshtein_distance INTEGER, euclidean_distance FLOAT)''')
# Insert data into the table
c.execute("INSERT INTO tbl_sentences VALUES (1, '2021-01-01', 1, 1, 2, 'example sentence', 2, 1, 3, 4, 0.5, 0.6, 2, 0.8)")
# Insert multiple records at once
data= [(2, '2021-01-02', 2, 2, 3, 'example sentence 2', 3, 2, 4, 5, 0.5, 0.6, 2, 0.8),
        (3, '2021-01-03', 3, 3, 4, 'example sentence 3', 4, 3, 5, 6, 0.5, 0.6, 2, 0.8)]
c.executemany("INSERT INTO tbl_sentences VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", data)
# Save changes to the database
conn.commit()
# Query data from the table
c.execute("SELECT * FROM tbl_sentences")
print(c.fetchall())
# Close the connection to the database
conn.close()

[(1, '2021-01-01', 1, 1, 2, 'example sentence', 2, 1, 3, 4, 0.5, 0.6, 2, 0.8), (2, '2021-01-02', 2, 2, 3, 'example sentence 2', 3, 2, 4, 5, 0.5, 0.6, 2, 0.8), (3, '2021-01-03', 3, 3, 4, 'example sentence 3', 4, 3, 5, 6, 0.5, 0.6, 2, 0.8)]

In [35]:
import sqlite3
import pandas as pd
# Conect to the database
conn =sqlite3.connect('example.db')
# Read the table into a DataFrame
df = pd.read_sql_query("SELECT * FROM tbl_sentences", conn)
# Close the connection to the database
conn.close()
# Display the contents of the DataFrame
df

,ID,date,email_id,from,to,sentence,propn,verb,adjective,noun,jaccard_similarity,cosine_similarity,levenshtein_distance,euclidean_distance
0,1,2021-01-01,1,1,2,example sentence,2,1,3,4,0.5,0.6,2,0.8
1,2,2021-01-02,2,2,3,example sentence 2,3,2,4,5,0.5,0.6,2,0.8
2,3,2021-01-03,3,3,4,example sentence 3,4,3,5,6,0.5,0.6,2,0.8

In [36]:
import sqlite3
# Conect to the database or create it if it doesn't exist
conn = sqlite3.connect('example-01.db')
# Create a cursor object to execute SQL commands
c = conn.cursor()
# Create table with specified columns
c.execute('''CREATE TABLE tbl_emails
             (ID INTEGER PRIMARY KEY, email_id INTEGER, email_date DATE, email_time TIME, email_subject TEXT, from_id INTEGER, to_id INTEGER, body TEXT)''')
# Insert data into the table
c.execute("INSERT INTO tbl_emails VALUES (1, 1, '2021-01-01', '12:00:00', 'example subject', 1, 2, 'example email body')")
# Insert multiple records at once
data = [(2, 2, '2021-01-02', '13:00:00', 'example subject 2', 2, 3, 'example email body 2'),
        (3, 3, '2021-01-03', '14:00:00', 'example subject 3', 3, 4, 'example email body 3')]
c.executemany("INSERT INTO tbl_emails VALUES (?,?,?,?,?,?,?,?)", data)
# Save changes to the database
conn.commit()
# Query data from the table
c.execute("SELECT * FROM tbl_emails")
print(c.fetchall())
# Close the connection to the database
conn.close()

[(1, 1, '2021-01-01', '12:00:00', 'example subject', 1, 2, 'example email body'), (2, 2, '2021-01-02', '13:00:00', 'example subject 2', 2, 3, 'example email body 2'), (3, 3, '2021-01-03', '14:00:00', 'example subject 3', 3, 4, 'example email body 3')]

In [37]:
import sqlite3
import pandas as pd
# Conect to the database
conn = sqlite3.connect('example-01.db')
# Read the table into a DataFrame
df = pd.read_sql_query("SELECT * FROM tbl_emails", conn)
# Close the connection to the database
conn.close()
# Display the contents of the DataFrame
df

,ID,email_id,email_date,email_time,email_subject,from_id,to_id,body
0,1,1,2021-01-01,12:00:00,example subject,1,2,example email body
1,2,2,2021-01-02,13:00:00,example subject 2,2,3,example email body 2
2,3,3,2021-01-03,14:00:00,example subject 3,3,4,example email body 3

In [38]:
import sqlite3
# Conect to the database or create it if it doesn't exist
conn = sqlite3.connect('example-01.db')
# Create a cursor object to execute SQL commands
c = conn.cursor()
# Create table with specified columns
c.execute('''CREATE TABLE tbl_communication_stream
             (ID INTEGER PRIMARY KEY, comm_stream_id INTEGER, email_id INTEGER)''')
# Insert data into the table
c.execute("INSERT INTO tbl_communication_stream VALUES (1, 1, 1)")
# Insert multiple records at once
data = [(2, 2, 2),
        (3, 3, 3)]
c.executemany("INSERT INTO tbl_communication_stream VALUES (?,?,?)", data)
# Save changes to the database
conn.commit()
# Query data from the table
c.execute("SELECT * FROM tbl_communication_stream")
print(c.fetchall())
# Close the connection to the database
conn.close()

[(1, 1, 1), (2, 2, 2), (3, 3, 3)]

In [10]:
import sqlite3
import pandas as pd
# Conect to the database
conn = sqlite3.connect('example.db')
# Read the table into a DataFrame
df =pd.read_sql_query("SELECT * FROM tbl_communication_stream", conn)
# Close the connection to the database
conn.close()
# Display the contents of the DataFrame
df

   ID  comm_stream_id  email_id
0   1               1         1
1   2               2         2
2   3               3         3